{
  "name": "vue3-search-form",
  "version": "0.0.1",
  "description": "基于 Vue3 + Element Plus 的配置驱动式搜索表单组件",
  "keywords": [
    "vue",
    "vue3",
    "element-plus",
    "form",
    "search-form",
    "configuration-driven",
    "配置驱动",
    "表单组件",
    "组件库"
  ],
  "author": "chenx18",
  "license": "MIT",
  "main": "index.ts",
  "module": "index.ts",
  "types": "types.ts",
  "files": [
    "index.ts",
    "index.vue",
    "types.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "element-plus": "^2.0.0",
    "@vueuse/core": "^10.0.0"
  },
  "devDependencies": {
    "vue": "^3.0.0",
    "element-plus": "^2.0.0",
    "@vueuse/core": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenx18/vue3-smart-Form"
  },
  "homepage": "https://github.com/chenx18/vue3-smart-Form#readme",
  "bugs": {
    "url": "https://github.com/chenx18/vue3-smart-Form/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prepublish": "node pre-publish-check.js",
    "pub": "npm publish",
    "pub:patch": "npm version patch && npm publish",
    "pub:minor": "npm version minor && npm publish",
    "pub:major": "npm version major && npm publish",
    "check": "node pre-publish-check.js"
  }
}
